@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
:root {
  /* --light text color = ltc; */
  --ltc: #efefef;
  /* --dark text color = dtc; */
  --dtc: #333333;
  /* --effect text color = etc; */
  --etc: #e7bd70;
  /* --dark-background--color = dbg; */
  --dbg: #333333;
  /* --light--background--color = lbg; */
  --lbg: #ffffff;
  /* --icon colors = ic; */
  --ic: #007bf0;

  --shadow: 0 0 15px 1px rgba(0, 0, 0, 0.8);
  scroll-behavior: smooth;
}
body {
  background: rgba(0, 0, 0, 0.8);
  margin: 0;
  color: var(--lbg);
  scroll-behavior: smooth;
}
.bg-light {
  background: var(--lbg) !important;
  color: var(--dtc) !important;
}
.dark-bg {
  background: var(--dbg) !important;
  color: var(--ltc) !important;
}
h2 {
  font-size: 3rem !important;
  padding: 2rem;
}
/* p {
  letter-spacing: 1px;
} */

/* Menu */
menu {
  position: fixed;

  background-color: black;
  z-index: 3;
  top: 0;
  width: 100%;
}
menu ul {
  /* max-width: 550px; */

  z-index: 1;
  display: grid;

  grid-template-columns: repeat(5, auto);
  justify-content: flex-start;
  grid-auto-flow: row;
}

menu a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--ltc);
  font-family: "Roboto", sans-serif !important;
}
menu ul li {
  text-decoration: none;
  /* display: inline-block; */
  font-size: 1.2rem;
  font-weight: 800;
  padding: 0.5rem;
  list-style: none;
}
menu ul li:hover,
menu i:hover,
menu a:hover {
  color: var(--etc);
}
/* ----------------- */

/* <!-- Header --> */
.header::after {
  content: "";
  height: 100vh;
  width: 100%;
  background-image: url("https://source.unsplash.com/WLUHO9A_xik/1600x900");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}
.header:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.header:hover .content {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.header .content:hover {
  cursor: pointer;
  filter: blur(0px);
}

.content {
  position: absolute;
  z-index: 1;
  top: 40%;
  left: 50%;
  margin: -150px;
  width: 300px;
  height: 300px;
  text-align: center;
  transition: all 1000ms;
}


.content .title {
  font-size: 2.2rem;
  margin-top: 1rem;
}

.content .quote {
  line-height: 1.7;
  margin-top: 1rem;
}

.container {
  max-width: 1100px;
  margin: auto;

  overflow: hidden;

  padding: 4rem 1rem;
}
.b:hover {
  color: #e7bd70;
  font-size: 3rem;
  transition: 1000ms ease-in-out;
}
.quote::before {
  content: open-quote;
  font-size: 2rem;
}
.quote::after {
  content: close-quote;
  font-size: 3rem;
}
/* --------------------- */

/* Services */
.service {
  top: 4rem;
}
h2 {
  text-align: center;
  padding: 1rem;
  margin-top: 5rem;
  font-size: 2.5rem;
  letter-spacing: 5px;
}

.grid-3 {
  display: grid;

  gap: 25px;

  grid-template-columns: repeat(3, auto);
  text-align: center;
  margin: auto;
}
.service:hover {
  box-shadow: var(--shadow);
  padding: 1rem;
  background-color: black;
  transition: ease-in-out 500ms;
  color: var(--etc);
  border-radius: 10px;
  cursor: pointer;
}

/* ---------------- */

/* <!-- Portfolio --> */
.portfolio h2 {
  background-color: var(--lbg);
  color: var(--dtc);
}
.portfolio-content img {
  width: 450px;
  border: 10px var(--ltc) solid;
  box-shadow: var(--shadow);
  margin: 0.5rem;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 2fr));
  align-items: center;
}
.portfolio-content img:hover {
  cursor: pointer;
}
/* --------------- */

/* <!-- About --> */
#about .fa-braille {
  color: var(--ic);
}
.grid-2 {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
  margin: auto;
}

.about a {
  text-decoration: none;
  color: var(--ic);
}
#about a[attribute] {
  position: relative;
}
#about a[attribute]::after {
  content: attr(attribute);
  display: block;
  position: absolute;
  background-color: rgb(190, 187, 187);
  color: var(--ltc);
  padding: 0.5em;
  border-radius: 5px;
  bottom: 100%;
  left: 0;
  white-space: nowrap;
  transform: scale(0);
  transition: transform ease-out 150ms;
}
#about a[attribute]:hover:after {
  transform: scale(1);
}
.about-and-history {
  display: block;
}
.about-and-history h3 {
  text-align: center;
  font-size: 3rem;
}
.about-and-history p {
  padding: 3rem;
}
/* ---------------- */

/* <!-- Contact --> */
#contact h3,
.fa-id-card {
  color: #efefef;
  text-align: left;
  padding-left: 1rem;
  text-align: left;
}
#contact {
  background: #333333;
  padding-top: 2rem;
  padding-bottom: 2rem;
  color: #333333;
}

.follow {
  background: var(--lbg);
  color: var(--dtc);
  padding: 10px;
  margin: 15px;
  /* delete after grid */
}
#contact i {
  color: var(--ic);
}

.follow i {
  padding: 0.5em;
}
.contact-info {
  font-weight: bold;
}

/* About and History Page */

/* ------------------ */

/* FOOTER */
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: var(--ltc);
  text-align: center;
  padding: 0.3rem;
}
footer span {
  color: var(--etc);
}
